F:\Java\C#\Example006_Base\bin\Debug\net6.0\Example006_Base.exe
F:\Java\C#\Example006_Base\bin\Debug\net6.0\Example006_Base.deps.json
F:\Java\C#\Example006_Base\bin\Debug\net6.0\Example006_Base.runtimeconfig.json
F:\Java\C#\Example006_Base\bin\Debug\net6.0\Example006_Base.dll
F:\Java\C#\Example006_Base\bin\Debug\net6.0\Example006_Base.pdb
F:\Java\C#\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.AssemblyReference.cache
F:\Java\C#\Example006_Base\obj\Debug\net6.0\Example006_Base.GeneratedMSBuildEditorConfig.editorconfig
F:\Java\C#\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfoInputs.cache
F:\Java\C#\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfo.cs
F:\Java\C#\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.CoreCompileInputs.cache
F:\Java\C#\Example006_Base\obj\Debug\net6.0\Example006_Base.dll
F:\Java\C#\Example006_Base\obj\Debug\net6.0\refint\Example006_Base.dll
F:\Java\C#\Example006_Base\obj\Debug\net6.0\Example006_Base.pdb
F:\Java\C#\Example006_Base\obj\Debug\net6.0\Example006_Base.genruntimeconfig.cache
F:\Java\C#\Example006_Base\obj\Debug\net6.0\ref\Example006_Base.dll
