F:\Java\C#\Example007_Magic\bin\Debug\net6.0\Example007_Magic.exe
F:\Java\C#\Example007_Magic\bin\Debug\net6.0\Example007_Magic.deps.json
F:\Java\C#\Example007_Magic\bin\Debug\net6.0\Example007_Magic.runtimeconfig.json
F:\Java\C#\Example007_Magic\bin\Debug\net6.0\Example007_Magic.dll
F:\Java\C#\Example007_Magic\bin\Debug\net6.0\Example007_Magic.pdb
F:\Java\C#\Example007_Magic\obj\Debug\net6.0\Example007_Magic.csproj.AssemblyReference.cache
F:\Java\C#\Example007_Magic\obj\Debug\net6.0\Example007_Magic.GeneratedMSBuildEditorConfig.editorconfig
F:\Java\C#\Example007_Magic\obj\Debug\net6.0\Example007_Magic.AssemblyInfoInputs.cache
F:\Java\C#\Example007_Magic\obj\Debug\net6.0\Example007_Magic.AssemblyInfo.cs
F:\Java\C#\Example007_Magic\obj\Debug\net6.0\Example007_Magic.csproj.CoreCompileInputs.cache
F:\Java\C#\Example007_Magic\obj\Debug\net6.0\Example007_Magic.dll
F:\Java\C#\Example007_Magic\obj\Debug\net6.0\refint\Example007_Magic.dll
F:\Java\C#\Example007_Magic\obj\Debug\net6.0\Example007_Magic.pdb
F:\Java\C#\Example007_Magic\obj\Debug\net6.0\Example007_Magic.genruntimeconfig.cache
F:\Java\C#\Example007_Magic\obj\Debug\net6.0\ref\Example007_Magic.dll
